# java-project-72

./: .gitignore  Makefile  README.md
.github/workflows/: github-actions-demo.yml
app/: Makefile  build.gradle
app/src/main/java/hexlet/code/: App.java
